
<body>
<section class="services" id="services">
    <button class="Back" id="backbtn" routerLink="/mainhome" >Back</button>
    <div class="heading">
        <h1>HAPPY ROOTS</h1>
        <h1>Explore More and <br>Learn more!!! </h1>
    </div>
    <div class="services-container">
        <div class="box">
            <div class="box-img">
                <img src="../../assets/cattles/cock.jpg" alt="">
            </div>
            <p>COCK</p>
            <h3>BIRD</h3>
            <h2> Gallus gallus domesticus</h2>
            <a routerLink="/cock" class="btn">Learn more</a>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="../../assets/cattles/duck.jpg" alt="">
            </div>
            <p>DUCK</p>
            <h3>BIRD</h3>
            <h2>Anas platyrhynchos</h2>
            <a routerLink="/duck" class="btn">Learn more</a>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="../../assets/cattles/hen.jpg" alt="">
            </div>
            <p>HEN</p>
            <h3>BIRD</h3>
            <h2>Gallus gallus domesticus</h2>
            <a routerLink="/hen" class="btn">Learn more</a>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="../../assets/cattles/cow.jpg" alt="">
            </div>
            <p>COW</p>
            <h3>ANIMAL</h3>
            <h2> Bos taurus </h2>
            <a routerLink="/cow" class="btn">Learn more</a>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="../../assets/cattles/goat.jpg" alt="">
            </div>
            <p>GOAT</p>
            <h3>ANIMAL</h3>
            <h2>Capra aegagrus hircus</h2>
            <a routerLink="/goat" class="btn">Learn more</a>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="../../assets/cattles/sheep.jpg" alt="">
            </div>
            <p>SHEEP</p>
            <h3>ANIMAL</h3>
            <h2>Ovis aries</h2>
            <a routerLink="/sheep" class="btn">Learn more</a>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="../../assets/cattles/duck.jpg" alt="">
            </div>
            <p>DUCK</p>
            <h3>ANIMAL</h3>
            <h2>Anas platyrhynchos</h2>
            <a routerLink="/duck" class="btn">Learn more</a>
        </div>
    </div>
</section>
</body>

