/*GOOGLE FONTS*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@200;300;400;500;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
:root{
  --main-color: red;
  --second-color: #ffac38;
  --text-color: #444;
  --gradient: linear-gradient(red,#ffac38);

}
/*custom Scroll Bar  */
html::-webkit-scrollbar{
  width: 0.5rem;
}
html::-webkit-scrollbar-track{
  background: transparent;
}
html::-webkit-scrollbar-thumb{
  background: var(--main-color);
  border-radius: 5rem;
}
section{
  padding: 50px 100px;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right:0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #eeeff1;
  padding: 15px 100px;
}
.logo img{
  width: 50px;
}
.navbar{
  display: flex;
}
.navbar li {
  position: relative;
}
.navbar a{
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a::after{
  content: '';
  width: 0;
  height: 3px;
  background: var(--gradient);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.5;
}
.navbar a:hover::after{
  width:100%
}
#menu-icon{
 font-size: 24px;
 cursor: pointer;
 z-index: 10001;
 display: none;
}
.header-btn a {
 padding: 10px 20px;
 color: var(--text-color);
 font-weight: 500;
}
.header-btn .sign-in{
 background: #474fa0;
 color: #fff;
 border-radius: 0.5rem;
}
.header-btn .sign-in:hover{
 background: var(--main-color);
}
.home{
 width: 100%;
 min-height: 100vh;
 position: relative;
 background-repeat: no-repeat;
 background-position: center right;
 background-size: cover;
 display:grid;
 align-items: center;
 grid-template-columns: repeat(2, 1fr);
}
.text h1{
 right: 4px;
 font-size: 3.5rem;
 letter-spacing: 2px;
 color: #eeeff1;
}
.text span{
 color: var(--main-color);
}
.text p{
 margin:00.5rem 0 1rem;
 color: #eeeff1;
}
.app-stores{
 display: flex;
}
.app-stores img{
 width: 100px;
 margin-right: 1rem;
 cursor: pointer;
}
.form-container form{
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 gap: 1rem;
 position: absolute;
 bottom: 4rem;
 left: 100px;
 background: #fff;
 padding: 20px;
 border-radius: 0.5rem;
}
.input-box{
 flex: 1 1 7 rem;
 display: flex;
 flex-direction: column;
}
.input-box span{
 font-weight: 500;
}
.input-box input{
 padding: 7px;
 outline: none;
 border: none;
 background: #eeeff1;
 border-radius: 0.5rem;
 font-size: 1rem;
} 
.form-container form .btn{
 flex: 1 1 7rem;
 padding: 10px 34px;
 border: none;
 border-radius: 0.5rem;
 background: #474fa0;
 color: #fff;
 font-weight: 500;
 font-size: 1rem;
}
.form-container form .btn:hover{
 background: var(--main-color);
}
.heading{
 text-align: center;
}
.heading span{
 font-weight: 500;
 text-transform: uppercase;
 margin-top: 5rem;
}
.heading h1{
 font-size: 3rem;
 margin-top: 5rem;
}
.ride-container{
 display: grid;
 align-items: center;
 grid-template-columns: repeat(auto-fit, minmax(250px, auto));
 gap: 1rem;
 margin-top: 8rem;
}
.ride-container .box{
 text-align: center;
 padding: 20px;
}
.ride-container .box .bx{
 font-size: 30px;
 padding:10px;
 background: #eeeff1;
 border-radius: 0.5rem;
 color: var(--main-color);
}
.ride-container .box h2{
 font-size: 1.5rem;
 font-weight: 600;
 margin: 1.5rem 0 0.5rem;
}
.ride-container .box .bx:hover,
.ride-container .box .bxs-calendar-check{
 background: var(--gradient);
 color: #fff;
}
.services-container{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, auto));
 gap: 1rem;
 margin-top: 2rem;
}
.services-container .box{
 padding: 10px;
 border-radius: 1rem;
 box-shadow: 1px 4px 40px rgba(0,0,0,0.1);
}
.services-container .box .box-img{
 width: 100%;
 height: 200px;
}
.services-container .box .box-img img{
 width: 100%;
 height: 100%;
 border-radius: 1rem;
 object-fit: cover;
 object-position: center;
}
.services-container .box p{
 padding: 0 10px;
 border: 1px solid var(--text-color);
 width: 150px;
 border-radius: 0.5rem;
 margin: 1rem 0 1rem;
}
.services-container .box h3{
 font-weight: 500;
}
.services-container .box h2{
 font-size: 1.1rem;
 font-weight: 600;
 color: var(--main-color);
 margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
 font-size: 0.8rem;
 font-weight: 500;
 color: var(--text-color);
}
.services-container .box .btn{
 display: flex;
 justify-content: center;
 background:rgb(64, 224, 99);
 color: #fff;
 padding: 10px;
 border-radius: 0.5rem;
}
.services-container .box .btn:hover{
 background: var(--main-color);
}
.about-container{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 margin-top: 2rem;
 align-items: center;
 gap: 1rem;
 margin-top: 1rem;
}
.about-img img{
 width: 100%;
}
.about-text span{
 font-weight: 500;
 color: var(--main-color);
 text-transform: uppercase;
}
.about-text p{
 margin: 0.5rem 0 1.4rem;
}
.about-text .btn{
 padding: 10px 20px;
 background: #474fa0;
 color: #fff;
 border-radius: 0.5rem;
}
.about-text .btn:hover{
 background: var(#62ff00);
}







