<body >
    <form #form="ngForm" (ngSubmit)="onSubmit(form)">
        <h2>Insert</h2>
        <div class="box">
            <label>Item</label>
            <input type="text" name="item" id="item" ngModel #item="ngModel">
        </div>
        <div class="box">
            <label>Quantity</label>
            <input type="text" name="quantity" id="quantity" ngModel #quantity="ngModel">
        </div>
        <div class="box">
            <input type="submit"  value="submit" class="btn"> 
        </div>
        <div class="box">{{msg}}</div>
        <div>
            <a routerLink="/adminhome" style="padding-left: 32%;">BACK</a>
            <br><br>
            
        </div>
    </form>
</body>


