
<ul>
        <li *ngFor="let s of sList">
          <p><b>Item:</b> {{ s.item}}</p>
          <p><b>Quantity:</b> {{ s.quantity }}</p>
        </li>
</ul>
<form #form="ngForm" (ngSubmit)="onSubmit(form)">
    <h2>Update Item</h2>
    <div class="box">
        <label>Item name</label>
        <input type="text" name="item" id="item" ngModel #item="ngModel">
    </div>
    <div class="box">
        <label>Old Quantity</label>
        <input type="text" name="oldquantity"  id="oldquantity" ngModel #oldquantity="ngModel">
    </div>
    <div class="box">
        <label>New Quantity</label>
        <input type="text" name="newquantity" id="newquantity" ngModel #newquantity="ngModel">
    </div>
            
    <div class="box">
        <input type="submit" value="Submit">
    </div>
    <div  class="box" >{{msg}}</div>
    <div>
        <a routerLink="/adminhome" style="padding-left: 32%;">BACK TO HOME</a>
    </div>
</form>

