<body >
    <div  class="img">
        <img src="../../assets/cattles/duck.jpg">
    </div>
    <!-- Your pictures go here -->
    <div class="container">
      <div class="acontain">
      <h1>DUCK</h1>
      <p>Ducks are waterfowl with broad, flat bills, webbed feet, and waterproof feathers. They are found in various habitats, including ponds, rivers, lakes, and coastal areas, and come in a wide range of colors and sizes.
        Studies have examined the ecological impact of ducks in wetland ecosystems, particularly their role in nutrient cycling, vegetation dynamics, and habitat restoration. Ducks are also studied for their potential as bioindicators of environmental health.
      </p>
  
      <h3>Scientific Name:</h3>
        <p>Anas platyrhynchos</p>  

      <h3>Some Interesting Facts:</h3>
      <p>Ducks are excellent swimmers and divers, using their webbed feet for propulsion. They are also known for their quacking vocalizations, which vary in pitch and intensity depending on the situation.
      </p>

      <button class="Back" id="backbtn" routerLink="/cattles" >Back</button>
      </div>
    </div>
  </body>
