<body >
    <div  class="img">
        <img src="../../assets/crops/cabbage.jpg">
    </div>
    <!-- Your pictures go here -->
    <div class="container">
      <div class="acontain">
      <h1>CABBAGE</h1>
      <p>Cabbage is a leafy green or purple vegetable belonging to the Brassica genus, which also includes broccoli, cauliflower, and Brussels sprouts. It is composed of dense layers of leaves that form a round or oval-shaped head. Cabbage is widely cultivated and consumed worldwide for its crunchy texture and slightly peppery flavor.</p>
  
      <h3>Cultural Significance:</h3>
      <p>Cabbage holds cultural significance in many societies. For example, in some cultures, it is considered a symbol of prosperity and is traditionally eaten on New Year's Day to bring good luck.</p>
  
      <h3>Nutritional Value: </h3>
      <p>Cabbage is low in calories and high in nutrients, including vitamin C, vitamin K, folate, and fiber. It also contains antioxidants and phytonutrients that may have health benefits, such as reducing inflammation and lowering the risk of certain diseases.</p>
  
      <h3>Ancient Crop:</h3>
      <p>Cabbage has been cultivated for thousands of years, with evidence of its cultivation dating back to ancient civilizations such as the Egyptians, Greeks, and Romans. It was a staple food in many ancient diets.</p>
      <h3>Versatile Ingredient:</h3>
      <p>Cabbage is incredibly versatile and can be eaten raw in salads, fermented to make sauerkraut or kimchi, or cooked in a variety of dishes such as soups, stews, stir-fries, and casseroles.</p>
      <h2>Let's make beautiful Happy life with Organic Foods</h2>

      <button class="Back" id="backbtn" routerLink="/crops" >Back</button>
      </div>
    </div>
  
  </body>