<body >
    <div  class="img">
        <img src="../../assets/crops/pumpkin.jpg">
    </div>
    <!-- Your pictures go here -->
    <div class="container">
      <div class="acontain">
      <h1>PUMPKIN</h1>
      <p>Pumpkins are large, round fruits with thick, orange or yellow skin and a cavity filled with seeds and pulp. They belong to the squash family and are often associated with autumn and Halloween decorations.</p>
  
      <h3>Scientific Name:</h3>
      <p>Cucurbita pepo</p>

      <h3>Nutritional Values:</h3>
      <p>Pumpkins belong to the squash family and are rich in vitamins A and C, potassium, and dietary fiber.
        The flesh of pumpkins can be roasted, boiled, mashed, or pureed and used in dishes like soups, pies, muffins, and curries.
        Pumpkin seeds are edible and can be roasted and seasoned as a nutritious snack.</p>
      
      <h3>Interesting Facts:</h3>
      <P>Pumpkins are versatile and can be cooked in various ways, including roasting, boiling, baking, and pureeing. They are rich in vitamins, minerals, and antioxidants and are used in dishes like pumpkin pie, soup, and bread.</P>

      <h2>Let's make beautiful Happy life with Organic Foods</h2>

      <button class="Back" id="backbtn" routerLink="/crops" >Back</button>
      </div>
    </div>
  
  </body>

