.unordered-list {
    list-style: none; /* Remove default bullets */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
  }
  
  .unordered-list li {
    display: flex; /* Allow horizontal layout */
    flex-direction: column; /* Arrange content vertically */
    padding: 15px; /* Add padding for readability */
    border-bottom: 1px solid #ddd; /* Add subtle border for separation */
    border-radius: 5px; /* Add gentle rounded corners */
    box-shadow: 01px 3px #ddd; /* Provide subtle shadow depth */
    cursor: pointer; /* Indicate hover interaction */
    transition: all 0.2s ease-in-out; /* Smooth transition effects */
  }
  
  .unordered-list li:hover {
    background-color:white; /* Add hover background for subtle highlight */
    box-shadow: 02px 5px #ddd; /* Enhance shadow on hover */
  }
  
  .unordered-listli.user-info {
    margin-bottom: 5px; /* Add space between name and phone */
  }
  
  .unordered-listli.email {
    font-weight: bold; /* Make name stand out */
  }
  
  .unordered-listli.reviewText,
  .unordered-listli.rating {
    color: #888; /* Make phone number and password less prominent */
  }
  
  .unordered-listli.pw {
    display: none; /* Hide password initially */
  }
  .contain{
    overflow-y: auto;
    margin-top: 74px;
    
  }
  h3{
    color:rgb(214, 255, 127);
    text-align: center;
  }
  body{
    background-color: #154505;
    max-width: 2500px;
    overflow-y: auto;
  }
