
<div class="container" style="width:30%;height:590px;margin-left:35%;margin-top:7%;">
    <br><br><br>
    <h6>Checkout</h6>
    <span><a routerLink="/shopping-cart" (click)="back()">X</a></span>
    <h1>Payment Method</h1>
    <form #form="ngForm" (ngSubmit)="onSubmit(form)"  >
        <br><label for="cardno">Card Number
            <input type="text" name="cardno" id="cardno" maxlength="19" (input)="cardSpace()" ngModel #cardno="ngModel"/> 
        </label>
        <br><br><br><label for="cn">Card Holder Name
            <input type="text" name="cn" id="cn" maxlength="19" ngModel #cn="ngModel"/>
        </label>
        <br><br><br><div class="float">
            <br><br><label for="validtill">Valid through
                <input type="text" name="validtill" id="validtill" maxlength="7" (input)="addSlashes()" ngModel #validtill="ngModel"/>
            </label>
            <br><br><label for="cvv">CVV
                <input type="text" name="cvv" id="cvv" maxlength="3" ngModel #cvv="ngModel"/>
            </label>
        </div>
        <div class="but" style="padding-left:14%;">
            <input type="submit" value="Pay ${{total}}" id="paymentButton" (click)="pay()">
        </div>
        {{msg}}
    </form>
</div>