@import url("https://fonts.googleapis.com/css2?family=Popins:wght@300;400;500;600;700;800;900&display=swap");

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
 
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image:url('../../assets/img.jpg');
    background-size: cover;
}

.wrapper {
    width: 500px;
    background: rgba(255, 255, 255, .1);
    border: 2px solid rgba(255, 255, 255, .2);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    color: #fff;
    padding: 40px 35px 55px;
    margin: 0 10px;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.wrapper .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: transparent;
    width: 100%;
}

.input-box .input-field {
    position: relative;
    justify-content: center;
    width: 100%;
    height: 50px;
    margin: 13px 0;
}
.input-box .input-field input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    outline: none;
    font-size: 16px;
    color: #fff;
    border-radius: 6px;
    padding: 15px 15px 15px 40px;
}

.input-box .input-field input::placeholder {
    color: #fff;
}

.input-box .input-field i {
    position: absolute;
    left: 15px;
    top: 25px;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper label {
    display: inline-block;
    font-size: 14.5px;
    margin: 10px 0 23px;
}

.wrapper label input {
    accent-color: #000;
    margin-right: 5px;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

@media( max-width: 576px){
    .input-box.input-field{
        width: 100%;
        margin: 10px 0;
    }
}
.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
    line-height: 100px;
    z-index: 100;
    transform: translate(-50px, -100px);

}
.nav-menu ul{
    display: flex;
    font-size: 36px;
}
.nav-menu ul li{
    font-size: 36px;
    list-style-type: none;
    font-weight: bold;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: bold;
    font-size: 36px;
    color:white;
    padding-bottom: 15px;
    margin: 0 35px;

}
.button a{
    font-size: small;
    font-weight: 100;
    color: white;
}