<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<body>
    
    <div class="wrapper">
        <nav class="nav">
        <div class="nav-menu">
            <ul>
                <li><a routerLink="/login" class="link active">User</a></li>
                <li><a routerLink="/adminlogin" class="link" >Admin</a></li>
            </ul>
        </div>
        </nav>
        <form #form="ngForm" (ngSubmit)="onSubmit(form)">
            <h1>Sign In</h1>
            <div class="input-box">
                <div class="input-field">
                    <input type="email" placeholder="Email" name="email"required ngModel #email="ngModel">
                    <i class='bx bxs-envelope'></i>
                </div>
            </div>
            <div class="input-box">
                <div class="input-field">
                        <input type="password" placeholder="Password" name="pw" required ngModel #pw="ngModel">
                        <i class='bx bxs-lock'></i>
                </div>
            </div>    
            <button type="submit"  class="btn">Sign In</button>
            <span>Don't have an account? <a routerLink="/signup">Sign Up</a></span>
        </form>
    </div>
</body>
