<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<body [style.background-image]="'url('+imageUrl +')'">


    <div class="wrapper">
        <form #form="ngForm" (ngSubmit)="onSubmit(form)" (click)="validateForm()">
            <h1>Registration</h1>
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name"  name="fname" id="fname" ngModel #fname="ngModel">
                    <i class='bx bxs-user'></i>
                    <div class="error" id="fnameErr"></div>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="User Name" name="uname" id="uname" ngModel #uname="ngModel">
                    <i class='bx bxs-user'></i>
                    <div class="error" id="unameErr"></div>
                </div>
            </div>
            <div class="input-box">
                <div class="input-field">
                    <input type="email" placeholder="Email" name="email" id="email" ngModel #email="ngModel">
                    <i class='bx bxs-envelope'></i>
                    <div class="error" id="emailErr"></div>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Phone Number" name="pno" maxlength="10" id="pno" ngModel #pno="ngModel">
                    <i class='bx bxs-phone-call'></i>
                    <div class="error" id="mobileErr"></div>
                </div>
            </div>
            <div class="input-box">
                <div class="input-field">
                    <input type="password"  placeholder="Password" name="pwd" id="pwd" maxlength="10" ngModel #pwd="ngModel">
                    <i class="bx bx-lock-alt"></i>
                    <div class="error" id="pwErr"></div>
                </div>
                <div class="input-field">
                    <input type="password"  placeholder="Confrim Password" name="cpwd" id="cpwd" ngModel #cpwd="ngModel">
                    <i class="bx bx-lock-alt"></i>
                    <div class="error" id="cpwErr"></div>
                </div>
            </div>
            <div class="input-box">
                <label>Gender</label>
                <div class="form-inline" id="gender" name="gender" >
                    <label><input type="radio" name="gender" value="male" [(ngModel)]="selectedGender"> Male</label>
                    <label><input type="radio" name="gender" value="female" [(ngModel)]="selectedGender"> Female</label> 
                </div>
                <div class="error" id="genderErr"></div>
            </div> 
           <!-- <button type="submit" class="btn">Register</button>-->
            <div class="box">
                <input type="submit"  value="submit" class="btn"> 
            </div>
            <div class="box">{{msg}}</div>
            <div>
                <a routerLink="/index1" style="padding-left: 32%;">Home Page</a>
            </div>

        </form>
    </div>
</body>



    
