<h2>Shopping Cart</h2>
<hr>

    <div class="products-container">
        <div *ngFor="let product of products" class="product-card">
            <h3>{{ product.name }}</h3>
            <img [src]="product.imageUrl" alt="{{ product.name }} Image">
            <p>Price: ${{ product.price }}</p>
            <button (click)="addToCart(product)">Add to Cart</button>
        </div>
    </div>
    
    <div *ngIf="cart.length > 0">
        <h3>Cart</h3>
        <div *ngFor="let product of cart" class="product-card">
            <p>{{ product.name }} - ${{ product.price }}</p>
            <button (click)="removeFromCart(product)">Remove from Cart</button>
        </div>
        <p>Total: ${{ getTotal() }}</p>
        <button (click)="checkout()" class="checkout-button">Pay</button>
    </div>
    



