
.shopping-cart-container {
    width: 400px;
    padding: 20px;
    margin: 0 auto;
}

.products-container {
    display: flex;
    flex-wrap: wrap;

}
.product-card h3{
    padding-left:35%;
    font-weight:1000;
    font-size:30px;
    color:#000000;
}
.product-card p{
    padding-left:35%;
    font-weight:1000;
    font-size:30px;
    color:#000000;
}
.welcome-message {
    font-size: 1.5em;
    color: #fff;
    background-color: #4CAF50;
    padding: 10px;
    border-radius: 5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.username {
    font-weight: bold;
    color: #FFD700;
}
.container{
    width:1000px;
    margin:auto;
    transition: 0.5s;
    
}
.a1{
    color: #ffffff;
    background-image: linear-gradient(to right,pink,purple);
    width: 100%;
    height: 200px; 
    display: flex;
}
.a1 img{
    width: 15%;
    margin-top:-4%;
    margin-left:2%;
}
.a1 h1{
    padding-left: 5%;
    font-size: 90px;
    padding-top: 40px;
    color: #ffe20a;
    top: 0;
    margin: 0;
}
.a1 a{
    padding-top: 100px;
    font-size: 30px;
    text-decoration: none;
    color: white;
    padding-left: 150px;
    font-family: fantasy;
}
.product-card {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 400px; /* Adjust width as needed */
    margin: 10px;
    border-radius: 0%;
}
img{
    width: 300px;
    height: 300px;
    margin-left:13%;
}
button {
    background-color: #1da46c;
    color: #fff;
    border: none;
    padding: 8px 12px;
    margin-top: 5px;
    cursor: pointer;
    margin-left:30%;
    border-radius:5%;
    width:40%;
}

button:hover {
    background-color: #3ffa7d;
}
.total-section {
    background-color: #f0f0f0;
    padding: 10px;
    margin-top: 20px;
}
.checkout-button {
    background-color: #ff6320;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

.checkout-button:hover {
    background-color: #f59e73;
}

.cartitems h3{
    font-weight:bold;
    font-size:90px;
    padding-left:39%;
}
  
.product-card1 {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fdfdfd;
    width: 30%; /* Adjust width as needed */
    margin: 10px;
    border-radius: 0%;
    margin-left:35%;
    display: flex;
    align-items: center;
    position: relative;
}

.product-card1 p{
    font-weight:bold;
    font-size:30px;
}

.rbut{
    margin-right:10px;
    width:10%;
    flex-shrink:0;
}