
<body >
    <form>
        <h2>Delete Item</h2>
        <div class="box">
            <label>Item</label>
            <input type="text" name="item" id="item" [(ngModel)]="item">
        </div>
        <div class="box">
            <label>Quantity</label>
            <input type="text" name="quantity"  id="quantity" [(ngModel)]="quantity">
        </div>
        
                
        <div class="box">
            <input type="submit" value="Delete" (click)="delete()">
        </div>
        <div class="box">{{msg}}</div>
        <div>
            <a routerLink="/adminhome" style="padding-left: 32%;">BACK</a>
            <br><br>
            
        </div>
    </form>
</body>


