

<body>
    <div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
            <img src='../../assets/Happy Roots (1).png' alt="HAPPY ROOTS">

        </div>
        <div class="nav-menu">
            <ul>
                <li><a routerLink="/home" class="link active">Home</a></li>
            </ul>
        </div>
        <div class="nav-menu">
            <ul>
                <li><a routerLink="/items" class="link">Add items</a></li>
            </ul>
        </div>
        <div class="nav-menu">
            <ul>
                <li><a routerLink="/updateitem" class="link">Update items</a></li>
            </ul>
        </div>
        <div class="nav-menu">
            <ul>
                <li><a routerLink="/deleteitem" class="link">Delete items</a></li>
            </ul>
        </div>
        <div class="nav-menu">
            <ul>
                <li><a routerLink="/viewreview" class="link">View Review</a></li>
            </ul>
        </div>
        <div class="nav-menu">
            <ul>
                <li><a routerLink="/display" class="link">View Users</a></li>
            </ul>
        </div>
        <div class="nav-menu">
            <ul>
                <li><a routerLink="/payment" class="link">View Payment</a></li>
            </ul>
        </div>
        <div class="nav-menu">
            <ul>
                <li><h4 class="welcome-message">Hello, <span class="username">{{ user1 }}</span>!</h4></li>
            </ul>
        </div>

        <div class="nav-button">
            <button class="btn signup-btn" id="logoutbtn" onclick="window.open('home','mywindow')" >Logout</button>
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu"></i>
        </div>
    </nav>
    <div class="text">
        <h1><span>HELLO</span> !<br> ADMIN</h1>
    </div>
    </div>
</body>



