<<body >
    <div  class="img">
        <img src="../../assets/cattles/sheep.jpg">
    </div>
    <!-- Your pictures go here -->
    <div class="container">
      <div class="acontain">
      <h1>SHEEP</h1>
      <p> Sheep are woolly mammals with thick coats of fleece, typically white in color but can vary depending on the breed. They are primarily raised for their wool, meat (lamb and mutton), milk, and leather.
        Research in sheep farming focuses on enhancing wool quality, meat yield, and reproductive efficiency through breeding programs and management practices. Additionally, studies investigate the impact of climate change on sheep farming systems and adaptation strategies for sustainable production.</p>
  
      <h3>Scientific Name:</h3>
        <p>Ovis aries</p>  

      <h3>Some Interesting Facts:</h3>
      <p>Interesting Facts: Sheep are gregarious animals that prefer to live in flocks, where they exhibit strong social bonds and hierarchy. They have excellent grazing abilities and are capable of thriving in diverse environments.</p>
      <button class="Back" id="backbtn" routerLink="/cattles" >Back</button>
      </div>
    </div>
  </body>
  

