

    <body>
        <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo">
                <img src='../../assets/Happy Roots (1).png' alt="HAPPY ROOTS">

            </div>
            <div class="nav-menu">
                <ul>
                    <li><a routerLink="/home" class="link active">Home</a></li>
                    <li><a routerLink="/about" class="link" onclick="window.open('about','mywindow')" >About us</a></li>
                </ul>
            </div>
            <div class="nav-button">
                <button class="btn white-btn" id="loginbtn" onclick="window.open('login','mywindow')" >Sign In</button>
            </div>
            <div class="nav-menu-btn">
                <i class="bx bx-menu"></i>
            </div>
        </nav>
        </div>
    </body>


