
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Times New Roman';
}
body{
    
    background-size: auto;
    background-repeat:no-repeat;
    background-attachment:fixed; 
    background-image: url('../../assets/homehome.png');
    background-position: bottom;

}
.wrapper{
    display:flex;
    justify-content:center;
    align-items: center;
    min-height: 110vh;
}

.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    z-index: 100;
    background: green;

}
 .nav-logo img {
    color: white;
    font-size: 25px;
    font-weight: 600;
    width: 100px;
    border-radius: 70px;
    justify-content:end;
}
 .nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 100;
    font-size: medium;
    color:white;
    padding-bottom: 15px;
    margin: 0 35px;
}
.link:hover, .active{
    border-bottom: 2px solid #fff;
}
 .nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(128, 230, 126, 0.485);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 3s ease;
}
#signupbtn{
    margin-left: 15px;
}
 .btn:hover{
    border: rgba(255, 255 ,255, 0.7);
}
.btn.white-btn{
    background: rgba(82, 236, 82, 0.7);
    font-weight: 700;
}
 .btn.btn.white-btn:hover{
    background: rgba(255, 255 ,255, 0.5)
}
.btn.signup-btn{
    background: rgba(129, 208, 120, 0.7);
    font-weight: 700;
}
 .btn.btn.signup-btn:hover{
    background: rgba(255, 255 ,255, 0.5)
}
  .nav-menu-btn{
    display: none;
}
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }



