<body >
    <div  class="img">
        <img src="../../assets/crops/wheat.jpg">
    </div>
    <!-- Your pictures go here -->
    <div class="container">
      <div class="acontain">
      <h1>WHEAT</h1>
      <p>Wheat is one of the most widely cultivated cereal grains in the world, serving as a staple food for a significant portion of the global population.Today, wheat is grown in diverse climates around the world, from temperate regions to semi-arid areas.</p>
  
      <h3>Cultural Significance:</h3>
      <p>Wheat has deep cultural and religious significance in many societies. It is often associated with fertility, abundance, and prosperity and is featured prominently in festivals, rituals, and ceremonies around the world.</p>
  
      <h3>Variety:</h3>
      <p>There are thousands of varieties of wheat, each with its own unique characteristics and uses. Common types include hard red wheat, soft white wheat, durum wheat, and spelt.</p>
  
      <h3>Nutritional Value:</h3>
      <p>Wheat is a rich source of carbohydrates, protein, fiber, vitamins, and minerals. Whole wheat products, which contain the bran and germ, are particularly nutritious.</p>
      
      <h3>Economic Importance:</h3>
      <p>Wheat is a major commodity in global trade, with billions of dollars exchanged annually. It plays a crucial role in the economies of many countries, providing livelihoods for millions of farmers and supporting industries such as milling, baking, and food processing.</p>
      
      <h2>Let's make beautiful Happy life with Organic Foods</h2>

      <button class="Back" id="backbtn" routerLink="/crops">Back</button>
      </div>
    </div>
  
  </body>
