.popup{
    width:20%;
    background:#fff;
    border-radius:3px;
    position:absolute;
    top:0;
    padding-left:40%;
    text-align:center;
    padding-top:7%;
    color:#333;
    visibility:visible;
}

 
.popup img{
    width:100%;
    margin-top:-50px;
    border-radius:50%;
    box-shadow:0 2px 5px rgba(0,0,0,0.2);
}

.popup h2{
    font-size:38px;
    font-weight:1000;
    margin:30px 0 10px;
}

.popup button{
    width:100%;
    margin-top:50px;
    padding:10px 0;
    background:#6fd649;
    color:#fff;
    border:0;
    outline:none;
    font-size:18px;
    border-radius:4px;
    cursor:pointer;
    box-shadow:0 5px 5px rgba(0,0,0,0.2);
}
