<body >
    <div  class="img">
        <img src="../../assets/cattles/cock.jpg">
    </div>
    <!-- Your pictures go here -->
    <div class="container">
      <div class="acontain">
      <h1>COCK</h1>
      
      <p> Roosters are male chickens characterized by their vibrant plumage, prominent comb, wattles, and spurs on their legs. They are known for their crowing, which serves as a territorial and mating call.
        Research has investigated the role of roosters in poultry breeding programs, focusing on traits such as fertility, sperm quality, and genetic diversity. Understanding these factors helps improve the overall health and productivity of chicken populations.</p>
  
    <h3>Another Name:</h3>
      <p>Roosters</p>
      <h3>Scientific Name:</h3>
        <p>Gallus gallus domesticus</p>  

      <h3>Some Interesting Facts:</h3>
      <p>Roosters play a vital role in poultry flocks by protecting hens, mating, and establishing pecking order within the flock. Their crowing is often associated with dawn, although they may crow at any time of day.</p>
      <button class="Back" id="backbtn" onclick="window.location.href='cattles';" >Back</button>
      </div>
    </div>
  </body>
  

