body{
    background-color: beige;
      background-size: cover;
    }
    .acontain {
      max-width: 800px;
      margin: 20px auto; /* Center the container horizontally */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transform: translate(300px,-400px);
      backdrop-filter: blur(10px);
    }
    h1 {
      text-align: center;
      color: #333;
      font-family: 'Comic Sans MS', sans-serif;
    }
    
    h3, h4 {
      color: #555;
      font-family: 'Comic Sans MS', sans-serif;
      font-weight: bold;
    }
    
    p {
      line-height: 1.6;
      font-family: 'Comic Sans MS', sans-serif;
    }
    img{
      border-color: green;
      border-radius: 50px;
      width: 400px;
      height: 400px;
      transform:translate(130px,200px);
      
    }
    h2{
      color: #555;
      font-family: 'Comic Sans MS', sans-serif;
      font-weight: bold;
    }