<body >
    <div  class="img">
        <img src="../../assets/cattles/cock.jpg">
    </div>
    <!-- Your pictures go here -->
    <div class="container">
      <div class="acontain">
      <h1>GRAPES</h1>
      <p>Grapes are small, round fruits that grow in clusters on vines. They come in various colors, including green, red, and purple, and can be eaten fresh or used to make juice, wine, and dried fruits like raisins.</p>
  
      <h3>Scientific Name:</h3>
      <p>Vitis vinifera</p> 

      <h3>Nutritional Values:</h3>
      <p>Grapes are cultivated in temperate climates worldwide and are used for various purposes, including fresh consumption, winemaking, and drying into raisins.
        They contain antioxidants like resveratrol, which may have health benefits such as reducing the risk of heart disease and inflammation.</p>
      
      <h3>Interesting Facts:</h3>
      <P>Grapes are one of the oldest cultivated fruits, with evidence of cultivation dating back over 8,000 years. There are thousands of grape varieties grown worldwide, each with its own unique flavor and characteristics.</P>

      <h2>Let's make beautiful Happy life with Organic Foods</h2>
      <button class="Back" id="backbtn" routerLink="/crops">Back</button>
      </div>
    </div>
  
  </body>
