<body >
    <div  class="img">
        <img src="../../assets/crops/plums.jpg">
    </div>
    <!-- Your pictures go here -->
    <div class="container">
      <div class="acontain">
      <h1>PLUMS</h1>
      <p> Plums are juicy, sweet fruits with smooth skin and a stone (or pit) in the center. They come in a variety of colors, including red, purple, yellow, and green, and can be eaten fresh or dried.</p>
  
      <h3>Scientific Name:</h3>
      <p>Prunus domestica</p>
      
      <h3>Interesting Facts:</h3>
      <P>Plums are rich in vitamins, minerals, and antioxidants, making them a nutritious snack. They are also used to make jams, jellies, sauces, and desserts like plum tart and plum pudding.</P>

      <h2>Let's make beautiful Happy life with Organic Foods</h2>

      <button class="Back" id="backbtn" routerLink="/crops">Back</button>
      </div>
    </div>
  
  </body>
