<form #form="ngForm"(ngSubmit)="submitReview(form)">
<div class="review-container">
    <h2>Share your reviews here...</h2>
    <div class="form-container">
    <label for="text">Enter Username/Email</label>
    <input type="text"name="email"id="user_email"ngModel #email="ngModel"placeholder="Enter username/Email"><br><br>
      <textarea class="review-textarea"  name="reviewText" ngModel #reviewText="ngModel" placeholder="Write your review here..."></textarea>
      <div class="rating-container">
        <span class="star"*ngFor="let _ of stars; let i = index"(click)="rate(i + 1)">
          <ng-container *ngIf="i < rating; else emptyStar">&#9733;</ng-container>
          <ng-template #emptyStar>&#9734;</ng-template>
        </span>
      </div>
      <button class="submit-button">Submit Review</button>
    </div>
  </div>
</form>
  
  

