<body >
    <div  class="img">
        <img src="../../assets/crops/spinach.jpg">
    </div>
    <!-- Your pictures go here -->
    <div class="container">
      <div class="acontain">
      <h1>SPINACH</h1>
      <p>Spinach is a leafy green vegetable with dark green, crinkled leaves and a slightly bitter taste. It is rich in vitamins, minerals, and antioxidants and is often eaten raw in salads or cooked in dishes like stir-fries, soups, and pasta.
        These fruits and vegetables are not only delicious but also provide essential nutrients and contribute to a healthy diet.
      </p>
  
      <h3>Scientific Name:</h3>
      <p>Spinacia oleracea</p>
      <h3>Nutritional Values:</h3>
      <p>Spinach is highly nutritious, containing vitamins A, C, and K, as well as folate, iron, and calcium.
        Leafy green vegetable with dark green, crinkled leaves, eaten raw or cooked in various dishes.</p>
       
      <h3>Interesting Facts:</h3>
      <P>Spinach is believed to have originated in ancient Persia and was introduced to Europe in the 12th century. It is known for its high iron content, although the myth of spinach being exceptionally high in iron is based on a misplaced decimal point in a 19th-century study.</P>

      <h2>Let's make beautiful Happy life with Organic Foods</h2>

      <button class="Back" id="backbtn" routerLink="/crops" >Back</button>
      </div>
    </div>
  
  </body>
