<body>
    <div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
            <img src='../../assets/Happy Roots (1).png' alt="HAPPY ROOTS">

        </div>
        <div class="nav-menu">
            <ul>
                <li><a routerLink="/home" class="link active">Home</a></li>
                <li><a routerLink="/crops" class="link" onclick="window.open('crops','mywindow')" >Crops</a></li>
                <li><a routerLink="/cattles" class="link" onclick="window.open('cattles','mywindow')">Cattles</a></li>
                <li><a routerLink="/shopping-cart" class="link" onclick="window.open('shopping-cart','mywindow')">Shopping</a></li>
                <li><a routerLink="/review" class="link" onclick="window.open('review','mywindow')">Feedback</a></li>
                <h4 class="welcome-message">Hello, <span class="username">{{ user }}</span>!</h4>
            </ul>
        </div>
    </nav>
        <div class="nav-button">
            <ul>
            <li><button class="btn signup-btn" id="changebtn" onclick="window.open('itemslist','mywindow')" >View Items</button></li>
            <li><button class="btn signup-btn" id="changebtn" onclick="window.open('changepwd','mywindow')" >change password</button></li>
            <li><button class="btn signup-btn" id="deletebtn" onclick="window.open('delete','mywindow')" >Deactivate account</button></li>
            <li><button class="btn signup-btn" id="logoutbtn" onclick="window.open('home','mywindow')" >Logout</button></li>
            </ul>
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu"></i>
        </div>
    </div>
</body>


