*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Times New Roman';

}
body{
    
    background-size: cover;
    background-repeat:no-repeat;
    background-position: bottom;
    background-image:url('../../assets/userhome.png') ;
}
.wrapper{
    display:flex;
    justify-content:center;
    align-items: center;
    min-height: 110vh;
}

.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 120px;
    line-height: 100px;
    z-index: 100;
    background: green;

}
 .nav-logo img {
    color: white;
    font-size: 45px;
    font-weight: 600;
    width: 120px;
    border-radius: 110px;
    justify-content:end;
}
 .nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 100;
    font-size: medium;
    color:white;
    padding-bottom: 15px;
    margin: 0 35px;
}
.link:hover, .active{
    border-bottom: 2px solid #fff;
}
 .nav-button .btn{
    width: 230px;
    height: 50px;
    font-weight: bolder;
    background: green;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 3s ease;
    font-size: 20px;
    
}
#signupbtn{
    margin-left: 15px;
}
 .btn:hover{
    border: rgba(255, 255 ,255, 0.7);
}
.btn.white-btn{
    background: rgba(255, 255 ,255, 0.7);
    font-weight: 700;
}
 .btn.btn.white-btn:hover{
    background: rgba(255, 255 ,255, 0.5)
}
.btn.signup-btn{
    background: rgba(255, 255 ,255, 0.7);
    font-weight: 700;
}
 .btn.btn.signup-btn:hover{
    background: rgba(255, 255 ,255, 0.5)
}
  .nav-menu-btn{
    display: none;
}
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }

  .nav-button {
    background: rgba(255, 255, 255, .1);
    border: 3px solid rgba(3, 255, 91, 0.2);
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    color: #fff;
    padding: 40px 35px 55px;
    margin: 0 10px;
    transform: translate(-600px,-30px);
    font-size: larger;
}
li{
    justify-content: space-between;
    height: 120px;
    font-weight: bold;
    font-size: 100px;
}
