<body >
    <div  class="img">
        <img src="../../assets/crops/strawberry.jpg">
    </div>
    <!-- Your pictures go here -->
    <div class="container">
      <div class="acontain">
      <h1>STRAWBERRIES</h1>
      <p> Strawberries are small, red fruits with tiny seeds on the surface. They are known for their sweet flavor and juicy texture and are often eaten fresh or used in desserts, salads, and preserves.</p>
  
      <h3>Scientific Name:</h3>
      <p>Fragaria x ananassa</p>
      
      <h3>Interesting Facts:</h3>
      <P>Despite their name, strawberries are not true berries but rather accessory fruits, as their seeds are on the outside. They are rich in vitamin C, fiber, and antioxidants and are a popular ingredient in smoothies and fruit salads.</P>

      <h2>Let's make beautiful Happy life with Organic Foods</h2>

      <button class="Back" id="backbtn" routerLink="/crops" >Back</button>
      </div>
    </div>
  
  </body>
