
<body>
<section class="services" id="services">
    <button class="Back" id="backbtn" routerLink="/mainhome" >Back</button>
    <div class="heading">
        <h1>HAPPY ROOTS</h1>
        <h1>Explore More And <br>Learn More!!! </h1>
    </div>
    <div class="services-container">
        <div class="box">
            <div class="box-img">
                <img src="../../assets/crops/rice.jfif" alt="">
            </div>
            <p>RICE</p>
            <h3>GRAINS</h3>
            <h2>Oryza sativa </h2>
            <a routerLink="/rice" class="btn">Learn More</a>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="../../assets/crops/wheat.jpg" alt="">
            </div>
            <p>WHEAT</p>
            <h3>GRAINS</h3>
            <h2>Triticum spp</h2>
            <a routerLink="/wheat" class="btn">Learn More</a>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="../../assets/crops/cabbage.jpg" alt="">
            </div>
            <p>CABBAGE</p>
            <h3>VEGETABLE</h3>
            <h2>Brassica oleracea </h2>
            <a routerLink="/cabbage" class="btn">Learn More</a>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="../../assets/crops/carrot.jpg" alt="">
            </div>
            <p>CARROT</p>
            <h3>VEGETABLE</h3>
            <h2>Daucus carota</h2>
            <a routerLink="/carrot" class="btn">Learn More</a>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="../../assets/crops/grapes.jpg" alt="">
            </div>
            <p>GRAPES</p>
            <h3>FRUIT</h3>
            <h2> Vitis vinifera</h2>
            <a routerLink="/grapes" class="btn">Learn More</a>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="../../assets/crops/plums.jpg" alt="">
            </div>
            <p>PLUM</p>
            <h3>FRUIT</h3>
            <h2>Prunus domestica</h2>
            <a routerLink="/plum" class="btn">Learn more</a>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="../../assets/crops/strawberry.jpg" alt="">
            </div>
            <p>STRAWBERRY</p>
            <h3>FRUIT</h3>
            <h2>Fragaria ananassa</h2>
            <a routerLink="/strawberry" class="btn">Learn more</a>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="../../assets/crops/pumpkin.jpg" alt="">
            </div>
            <p>PUMPKIN</p>
            <h3>VEGETABLE</h3>
            <h2>Cucurbita pepo</h2>
            <a routerLink="/pumpkin" class="btn">Learn more</a>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="../../assets/crops/spinach.jpg" alt="">
            </div>
            <p>SPINACH</p>
            <h3>GREENS</h3>
            <h2>Spinacia oleracea</h2>
            <a routerLink="/spinach" class="btn">Learn more</a>
        </div>

    </div>
</section>
</body>

