<body >
    <div  class="img">
        <img src="../../assets/cattles/hen.jpg">
    </div>
    <!-- Your pictures go here -->
    <div class="container">
      <div class="acontain">
      <h1>HEN</h1>
      <p>Hens are female chickens characterized by their smaller size, less vibrant plumage, and lack of prominent combs and wattles compared to roosters. They are primarily kept for egg production.
        Research in poultry science focuses on optimizing hen welfare, egg quality, and production efficiency in commercial egg-laying operations. This includes studies on housing systems, nutrition, disease management, and reproductive physiology.</p>
  
      <h3>Scientific Name:</h3>
        <p>Gallus gallus domesticus</p>  

      <h3>Some Interesting Facts:</h3>
      <p>Hens lay eggs, which are fertilized by roosters if present. They exhibit brooding behavior, sitting on eggs to keep them warm until they hatch. Hens also play a role in maintaining social order within poultry flocks.
      </p>

      <button class="Back" id="backbtn" routerLink="/cattles" >Back</button>
      </div>
    </div>
  </body>
