<div class="responsive-container-block bigContainer">
    <div class="responsive-container-block Container">
      <div class="imgContainer">
        <img class="blueDots" src="../../assets/Happy Roots (1).png">
        <img class="mainImg" src="../../assets/Happy Roots (1).png">
      </div>
      <div class="responsive-container-block textSide">
        <p class="text-blk heading">
          About Us
        </p>
        <p class="text-blk subHeading">
          Discover efficient farm management solutions tailored to your needs with our comprehensive services, including crop consulting, livestock care, and sustainable practices. Explore our premium selection of top-quality crops and cattles for optimized productivity and success on your farm.
        </p>
        <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
          <div class="cardImgContainer">
            <img class="cardImg" src="../../assets/location.png">
          </div>
          <div class="cardText">
            <p class="text-blk cardHeading">
                Ooty,Tamil Nadu
            </p>
            <p class="text-blk cardSubHeading">
              Fields of Gold,Skies of Blue
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
          <div class="cardImgContainer">
            <img class="cardImg" src="../../assets/email.png">
          </div>
          <div class="cardText">
            <p class="text-blk cardHeading">
              Gmail</p>
            <p class="text-blk cardSubHeading">
                mail at :happy_roots
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
          <div class="cardImgContainer">
            <img class="cardImg" src="../../assets/phone.png">
          </div>
          <div class="cardText">
            <p class="text-blk cardHeading">
            Contact Us
            </p>
            <p class="text-blk cardSubHeading">
                8838881594,
                6380341485
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
          <div class="cardImgContainer">
            <img class="cardImg" src="../../assets/instagram.png">
          </div>
          <div class="cardText">
            <p class="text-blk cardHeading">
             Instagram
            </p>
            <p class="text-blk cardSubHeading">
                happy_roots
            </p>
          </div>
        </div>
        <a>
          <button class="explore" id="explore" routerLink="/home" > Explore our Services</button>
           
        </a>
      </div>
    </div>
  </div>

