<body >
    <div  class="img">
        <img src="../../assets/crops/rice2.jpg">
    </div>
    <!-- Your pictures go here -->
    <div class="container">
      <div class="acontain">
      <h1>RICE</h1>
      <p>Rice is a staple food for over half of the world's population, particularly in Asia, where it has been cultivated for thousands of years. It is a cereal grain that comes in many varieties, including long-grain, short-grain, and aromatic types like jasmine and basmati. Rice is a versatile ingredient used in a wide range of dishes, from savory to sweet, and it can be steamed, boiled, fried, or even ground into flour.</p>
  
      <h3>Cultural Staple:</h3>
      <p> Rice is not just a food—it's deeply embedded in the cultural fabric of many societies. It's a symbol of prosperity, fertility, and even divinity in some cultures. rice is often associated with good fortune and is a common offering in religious ceremonies.</p>
  
      <h3>Variety:</h3>
      <p>There are over 40,000 varieties of rice, include Basmati, Jasmine, Arborio, and Sushi rice.</p>
  
      <h3>Main Food Source:</h3>
      <p>Rice is the primary food source for more than half of the world's population. In many developing countries, it provides over 50% of the daily calorie intake.</p>
      <h3>Long History:</h3>
      <p>Rice cultivation dates back thousands of years, with evidence of its cultivation found in ancient civilizations such as China, India, and Mesopotamia.</p>
      <h2>Let's make beautiful Happy life with Organic Foods</h2>

      <button class="Back" id="backbtn" routerLink="/crops" >Back</button>
      </div>
    </div>
  
  </body>
