<body >
    <div  class="img">
        <img src="../../assets/cattles/goat.jpg">
    </div>
    <!-- Your pictures go here -->
    <div class="container">
      <div class="acontain">
      <h1>GOATS</h1>
      <p> Goats are versatile domesticated mammals with backward-curving horns, a beard, and a distinctive odor. They are raised for their meat, milk, fiber (cashmere, mohair), and as pack animals.
        Studies have investigated the nutritional composition of goat milk and its potential health benefits, including its digestibility, antimicrobial properties, and suitability for individuals with lactose intolerance. Research also explores goat breeding programs for improved meat and fiber production.</p>
  
      <h3>Scientific Name:</h3>
        <p>Capra aegagrus hircus</p>  

      <h3>Some Interesting Facts:</h3>
      <p>Goats are browsers, meaning they prefer to eat leaves, twigs, and shrubs rather than grass. They are known for their agility and climbing ability, often found scaling steep terrain in search of food.</p>

      <button class="Back" id="backbtn" routerLink="/cattles" >Back</button>
      </div>
    </div>
  </body>
  
