<body >
    <div  class="img">
        <img src="../../assets/cattles/cow.jpg">
    </div>
    <!-- Your pictures go here -->
    <div class="container">
      <div class="acontain">
      <h1>COW</h1>
      <p> Cows are large, domesticated mammals known for their docile nature, broad bodies, and characteristic horns (in some breeds). They are primarily raised for meat (beef), milk, and leather production.
        Research in cattle genetics aims to improve meat and milk production traits, disease resistance, and environmental adaptability through selective breeding and genomic selection methods. Other areas of research include cattle nutrition, health management, and methane emissions reduction strategies.</p>
  
      <h3>Scientific Name:</h3>
        <p>Bos taurus</p>  

      <h3>Some Interesting Facts:</h3>
      <p>Cows have a four-chambered stomach, enabling them to digest fibrous plant material efficiently through a process called rumination. They also have a strong social structure within herds and exhibit complex communication behaviors.
      </p>

      <button class="Back" id="backbtn" routerLink="/cattles" >Back</button>
      </div>
    </div>
  </body>
  
